<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class jqTreeGrid</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">jqTreeGrid<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                                                
                      		[ <a href="../classtrees_jqTreeGrid.html" class="menu">class tree: jqTreeGrid</a> ]
		[ <a href="../elementindex_jqTreeGrid.html" class="menu">index: jqTreeGrid</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">jqTreeGrid</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_jqGrid.html">jqGrid</a><br />
              <a href="../li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="../li_jqChart.html">jqChart</a><br />
              <a href="../li_jqScheduler.html">jqScheduler</a><br />
              <a href="../li_jqTreeGrid.html">jqTreeGrid</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../jqTreeGrid/_jqTreeGrid.php.html">jqTreeGrid.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../jqTreeGrid/jqTreeGrid.html">jqTreeGrid</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: jqTreeGrid</h1>
Source Location: /jqTreeGrid.php<br /><br />

<h2 class="class-name">Class jqTreeGrid</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
					| <a href="#sec-inherited">Inherited Properties, Constants, and Methods</a>
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_jqTreeGrid.php.html">/jqTreeGrid.php</a> [<span class="field">line 14</span>]
		</p>

		
		<pre><a href="../jqGrid/jqGrid.html">jqGrid</a>
   |
   --<a href="../jqGrid/jqGridEdit.html">jqGridEdit</a>
      |
      --<a href="../jqGrid/jqGridRender.html">jqGridRender</a>
         |
         --jqTreeGrid</pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Tony Tomov, (tony@trirand.com)</li>
			 		  			 		  			 		  		</ul>
		
		
<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>4.1.1.0</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>TriRand Ltd</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#var$autoLoadNodes">$autoLoadNodes</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#var$expandAll">$expandAll</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methoddeleteTreeNode">deleteTreeNode</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodeditTree">editTree</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetChildNodes">getChildNodes</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetChildren">getChildren</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetLeafNodes">getLeafNodes</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetRoots">getRoots</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetTableConfig">getTableConfig</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodgetTreeModel">getTreeModel</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodinsertTreeNode">insertTreeNode</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodqueryTree">queryTree</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodrenderTree">renderTree</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodsetData">setData</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodsetLeafData">setLeafData</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodsetTableConfig">setTableConfig</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodsetTreeModel">setTreeModel</a></li>
		  		  <li><a href="../jqTreeGrid/jqTreeGrid.html#methodupdateTreeNode">updateTreeNode</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>


	<a name="sec-inherited"></a>
	<div class="info-box">
		<div class="info-box-title">Inherited Properties, Constants, and Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
						| <span class="disabled">Inherited Properties, Constants, and Methods</span>
												| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																			| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header" width="30%">Inherited Properties</th>
					<th class="class-table-header" width="40%">Inherited Methods</th>
					<th class="class-table-header" width="30%">Inherited Constants</th>
				</tr>
				<tr>
					<td width="30%">
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGridRender.html">jqGridRender</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$addOptions">jqGridRender::$addOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$colModel">jqGridRender::$colModel</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$csvfile">jqGridRender::$csvfile</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$csvsep">jqGridRender::$csvsep</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$csvsepreplace">jqGridRender::$csvsepreplace</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$customCode">jqGridRender::$customCode</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$delOptions">jqGridRender::$delOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$editOptions">jqGridRender::$editOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$expoptions">jqGridRender::$expoptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$export">jqGridRender::$export</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$exportfile">jqGridRender::$exportfile</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$filterOptions">jqGridRender::$filterOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$gridMethods">jqGridRender::$gridMethods</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$gridOptions">jqGridRender::$gridOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$navigator">jqGridRender::$navigator</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$navOptions">jqGridRender::$navOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$pdffile">jqGridRender::$pdffile</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$runSetCommands">jqGridRender::$runSetCommands</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$searchOptions">jqGridRender::$searchOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$sharedAddOptions">jqGridRender::$sharedAddOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$sharedDelOptions">jqGridRender::$sharedDelOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$sharedEditOptions">jqGridRender::$sharedEditOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$toolbarfilter">jqGridRender::$toolbarfilter</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#var$viewOptions">jqGridRender::$viewOptions</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGridEdit.html">jqGridEdit</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$add">jqGridEdit::$add</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$buildfields">jqGridEdit::$buildfields</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$decodeinput">jqGridEdit::$decodeinput</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$del">jqGridEdit::$del</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$edit">jqGridEdit::$edit</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$fields">jqGridEdit::$fields</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$mtype">jqGridEdit::$mtype</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$primaryKey">jqGridEdit::$primaryKey</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$serialKey">jqGridEdit::$serialKey</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$successmsg">jqGridEdit::$successmsg</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$trans">jqGridEdit::$trans</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_addarray">jqGridEdit::$_addarray</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_addarrayb">jqGridEdit::$_addarrayb</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_delarray">jqGridEdit::$_delarray</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_delarrayb">jqGridEdit::$_delarrayb</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_editarray">jqGridEdit::$_editarray</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#var$_editarrayb">jqGridEdit::$_editarrayb</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGrid.html">jqGrid</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$cacheCount">jqGrid::$cacheCount</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$customClass">jqGrid::$customClass</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$customFunc">jqGrid::$customFunc</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$dataType">jqGrid::$dataType</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$datearray">jqGrid::$datearray</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$dbdateformat">jqGrid::$dbdateformat</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$dbtimeformat">jqGrid::$dbtimeformat</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$dbtype">jqGrid::$dbtype</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$debug">jqGrid::$debug</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$encoding">jqGrid::$encoding</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$errorMesage">jqGrid::$errorMesage</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$ExportCommand">jqGrid::$ExportCommand</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$getLastInsert">jqGrid::$getLastInsert</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$GridParams">jqGrid::$GridParams</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$gSQLMaxRows">jqGrid::$gSQLMaxRows</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$I">jqGrid::$I</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$jsonencode">jqGrid::$jsonencode</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$lastId">jqGrid::$lastId</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$logtofile">jqGrid::$logtofile</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$mongofields">jqGrid::$mongofields</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$mongointegers">jqGrid::$mongointegers</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$optimizeSearch">jqGrid::$optimizeSearch</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$PDF">jqGrid::$PDF</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$pdo">jqGrid::$pdo</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$performcount">jqGrid::$performcount</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$queryLog">jqGrid::$queryLog</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$readFromXML">jqGrid::$readFromXML</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$select">jqGrid::$select</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$SelectCommand">jqGrid::$SelectCommand</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$showError">jqGrid::$showError</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$SubgridCommand">jqGrid::$SubgridCommand</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$table">jqGrid::$table</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$tmpvar">jqGrid::$tmpvar</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$userdata">jqGrid::$userdata</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$userdateformat">jqGrid::$userdateformat</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$usertimeformat">jqGrid::$usertimeformat</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$version">jqGrid::$version</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#var$xmlCDATA">jqGrid::$xmlCDATA</a></span>
										</dt>
										<dd>
											<span class="method-definition"></span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="40%">
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGridRender.html">jqGridRender</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodaddCol">jqGridRender::addCol()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Add a column at the first or last position in the colModel and sets a certain</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodcallGridMethod">jqGridRender::callGridMethod()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Construct a code for execution of valid grid method. This code is putted</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodgetColModel">jqGridRender::getColModel()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the generated colModel</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodgetGridOption">jqGridRender::getGridOption()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return a jqGrid option specified by the key, false if the option can not be found.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodrenderGrid">jqGridRender::renderGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Main method which do allmost everthing for the grid.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetAutocomplete">jqGridRender::setAutocomplete()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Construct autocompleter used in the grid. The autocomplete can be used in the  editing modules or/and in search module.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetButtonOptions">jqGridRender::setButtonOptions()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a various options for the buttons on the pager. tite, caption , icon</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetColModel">jqGridRender::setColModel()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Construct the column model of the grid. The model can be passed as array</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetColProperty">jqGridRender::setColProperty()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a new property in the constructed colModel  Return true on success.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetDatepicker">jqGridRender::setDatepicker()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Construct a pop up calender used in the grid. The datepicker can be used in the  editing modules or/and in search module.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetFilterOptions">jqGridRender::setFilterOptions()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set options for the tolbar filter when enabled</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetGridEvent">jqGridRender::setGridEvent()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a valid grid event</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetGridOptions">jqGridRender::setGridOptions()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a grid option. The method uses array with keys corresponding</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetJSCode">jqGridRender::setJSCode()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Put a javascript arbitrary code after all things are created. The method is executed  only once when the grid is created.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetNavEvent">jqGridRender::setNavEvent()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a event in the navigator or in the diffrent modules add,edit,del,view, search</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetNavOptions">jqGridRender::setNavOptions()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set options in the navigator for the diffrent actions</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetSelect">jqGridRender::setSelect()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Construct the select used in the grid. The select element can be used in the</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetSubGrid">jqGridRender::setSubGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Prepares a executuion of a simple subgrid  Return false if no name options for the subgrid.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetSubGridGrid">jqGridRender::setSubGridGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Prepares a subgrid in the grid expecting any valid html content provieded</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridRender.html#methodsetUrl">jqGridRender::setUrl()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a editing url. Note that this set a url from where to obtain and/or edit  data.</span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGridEdit.html">jqGridEdit</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodcheckPrimary">jqGridEdit::checkPrimary()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Check for primary key and if not set try to obtain it  Return true on success</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methoddelete">jqGridEdit::delete()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Delete the data into the database according the table element</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodeditGrid">jqGridEdit::editGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Perform the all CRUD operations depending on the oper param send from the grid  and the table element  If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey  If the primary key is not set or can not be obtained the operation is aborted.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodgetFields">jqGridEdit::getFields()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the fields generated for CRUD operations</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodgetPrimaryKeyId">jqGridEdit::getPrimaryKeyId()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the primary key of the table</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodinsert">jqGridEdit::insert()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Insert the data array into the database according to the table element.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodsetAfterCrudAction">jqGridEdit::setAfterCrudAction()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Run a sql command(s) after the operation from the CRUD is succefull.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodsetBeforeCrudAction">jqGridEdit::setBeforeCrudAction()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Run a sql command(s) before the operation from the CRUD.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodsetPrimaryKeyId">jqGridEdit::setPrimaryKeyId()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a primary key for the table</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodsetSuccessMsg">jqGridEdit::setSuccessMsg()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set the message which will be send to client side grid when succefull CRUD  operation is performed. Usually afterSubmit event should be used in this case.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodsetTable">jqGridEdit::setTable()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set table for CRUD and build the fields</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#methodupdate">jqGridEdit::update()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Update the data into the database according the table element</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#method_actionsCRUDGrid">jqGridEdit::_actionsCRUDGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Executes the sql command after the crud is succefull</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGridEdit.html#method_buildFields">jqGridEdit::_buildFields()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Build the fields array with a database fields from the table.</span>
										</dd>
																	</dl>
							</blockquote>
													<p>Inherited From <span class="classname"><a href="../jqGrid/jqGrid.html">jqGrid</a></span></p>
							<blockquote>
								<dl>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method__construct">jqGrid::__construct()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Constructor</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodaddUserData">jqGrid::addUserData()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Add a custom data to the grid footer row if it is enabled.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodbuildSearch">jqGrid::buildSearch()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Build a search string from filter string posted from the grid</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methoddebugout">jqGrid::debugout()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Prints all executed SQL queries to file or console</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodexecute">jqGrid::execute()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Executes a prepared sql statement. Also if limit is set to true is used</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodexportToCsv">jqGrid::exportToCsv()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Public method to export a grid data to csv data.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodexportToExcel">jqGrid::exportToExcel()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Export the recordset to excel xml file.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodexportToPdf">jqGrid::exportToPdf()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Export the recordset to pdf file.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetDbDate">jqGrid::getDbDate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the current date format used in the undelayed database</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetDbTime">jqGrid::getDbTime()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the current datetime format used in the undelayed database</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetGridParams">jqGrid::getGridParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the associative array which contain the parameters  that are sended from the grid to request, search, update delete data.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetSqlElement">jqGrid::getSqlElement()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Read a xml file and the SelectCommand and return the sql string  Return string if the query is found false if not.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetStringForGroup">jqGrid::getStringForGroup()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Recursivley build the sql query from a json object</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetUserDate">jqGrid::getUserDate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the current date format used from the client</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodgetUserTime">jqGrid::getUserTime()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the current datetime format used from the client</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodlogQuery">jqGrid::logQuery()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Log query</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodparseSql">jqGrid::parseSql()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Prepares a $sqlElement and binds a parameters $params</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodqueryForObject">jqGrid::queryForObject()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the object from the query</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodqueryGrid">jqGrid::queryGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the result of the query to jqGrid. Support searching</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodquerySubGrid">jqGrid::querySubGrid()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Return the result of the query for the simple subgrid</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodrs2excel">jqGrid::rs2excel()</a></span>
										</dt>
										<dd>
											<span class="method-definition">From a given recordset returns excel xml file. If the summary array is  defined add summary formula at last row.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodrs2pdf">jqGrid::rs2pdf()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Convert a recordeset to pdf object</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodselectLimit">jqGrid::selectLimit()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Will select, getting rows from $offset (1-based), for $nrows.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsendErrorHeader">jqGrid::sendErrorHeader()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Function to simulate 500 Internal error so that it sends the error  to the client. It is activated only if $showError is true.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetDbDate">jqGrid::setDbDate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a new  database date format using PHP convensions</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetDbTime">jqGrid::setDbTime()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a new  database datetime format using PHP convensions</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetGridParams">jqGrid::setGridParams()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a grid parameters to identify the action from the grid  Note that these should be set in the grid - i.e the parameters from the grid  should equal to the GridParams.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetPdfOptions">jqGrid::setPdfOptions()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set options for PDF export.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetUserDate">jqGrid::setUserDate()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a new user date format using PHP convensions</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#methodsetUserTime">jqGrid::setUserTime()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Set a new user datetime format using PHP convensions</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method_buildSearch">jqGrid::_buildSearch()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Builds the search where clause when the user perform a search  Return arrray the first element is a strinng with the where clause,  the second element is array containing the value parameters passed to  the sql.</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method_getcount">jqGrid::_getcount()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Returns object which holds the total records in the query and optionally</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method_gridResponse">jqGrid::_gridResponse()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Check in which format data should be returned to the grid based on dataType property</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method_rs">jqGrid::_rs()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Convert the query to record set and set the summary data if available</span>
										</dd>
																			<dt>
											<span class="method-definition"><a href="../jqGrid/jqGrid.html#method_setSQL">jqGrid::_setSQL()</a></span>
										</dt>
										<dd>
											<span class="method-definition">Bulid the sql based on $readFromXML, $SelectCommand and $table variables</span>
										</dd>
																	</dl>
							</blockquote>
											</td>
					<td width="30%">
											</td>
				</tr>
			</table>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
						| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																									<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">boolean</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$autoLoadNodes" title="details" class="var-name-summary">$autoLoadNodes</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">If set to false all data is available at client side</td></tr>
				</div>
													<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">boolean</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$expandAll" title="details" class="var-name-summary">$expandAll</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description">Should be all nodes expanded when loaded at client</td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#deleteTreeNode" title="details" class="method-name">deleteTreeNode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Delete the data into the database according the table element and tree  grid model.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#editTree" title="details" class="method-name">editTree</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Perform the all CRUD operations depending on the oper param send from the grid,  the table element and the treegrid model  If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey  If the primary key is not set or can not be obtained the operation is aborted.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getChildNodes" title="details" class="method-name">getChildNodes</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return all Child nodes for both methods. The data is populated in the  protected variable $res.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getChildren" title="details" class="method-name">getChildren</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return the child nodes of a given node. If the node is not specifies return</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getLeafNodes" title="details" class="method-name">getLeafNodes</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return the leaf nodes when the adjacency model is used.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getRoots" title="details" class="method-name">getRoots</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return the root nodes when adjacency model. Uses data array</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTableConfig" title="details" class="method-name">getTableConfig</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return the curent configuration for the model used</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getTreeModel" title="details" class="method-name">getTreeModel</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Returns the currently used tree model</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#insertTreeNode" title="details" class="method-name">insertTreeNode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Insert the data array into the database according to the table element and  tree model.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">mixed</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#queryTree" title="details" class="method-name">queryTree</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return the result of the query to jqTreeGrid. Currently does not support searching.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">mixed.</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#renderTree" title="details" class="method-name">renderTree</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Main method which do allmost everthing for the tree grid.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setData" title="details" class="method-name">setData</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Se the tree data for future processing</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLeafData" title="details" class="method-name">setLeafData</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set a leaf nodes for adjacency model</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTableConfig" title="details" class="method-name">setTableConfig</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the configuration fields for the model used.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTreeModel" title="details" class="method-name">setTreeModel</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the tree mode used. Can be adjacency or nested. Deafault is nested</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">boolean</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#updateTreeNode" title="details" class="method-name">updateTreeNode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Update the data into the database according the table element  A primaryKey should be set. If the key is not set It can be obtained  from jqGridDB::getPrimaryKey.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
										| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$autoLoadNodes" id="$autoLoadNodes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>&nbsp;&nbsp;
			<span class="var-name">$autoLoadNodes</span>
			 = <span class="var-default"> true</span>			<span class="smalllinenumber">[line 65]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>If set to false all data is available at client side
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="var$expandAll" id="$expandAll"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>&nbsp;&nbsp;
			<span class="var-name">$expandAll</span>
			 = <span class="var-default"> false</span>			<span class="smalllinenumber">[line 60]</span>
		</span>
	</div>

	<p align="center" class="short-description"><strong>Should be all nodes expanded when loaded at client
</strong></p>
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
										| <a href="#sec-inherited">Inherited Properties and Methods</a>
															| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="methoddeleteTreeNode" id="deleteTreeNode"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">deleteTreeNode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 571]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean deleteTreeNode(
array
$data&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Delete the data into the database according the table element and tree  grid model.
</strong></p>
<span class="description"><p>A primaryKey should be set. If the key is not set It can be obtained  from jqGridDB::getPrimaryKey  Return true on success, false when the operation is not succefull</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$data:&nbsp;</span></td>
				<td>
				<span class="var-description"> associative array which key values correspond to the  names in the delete command</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodeditTree" id="editTree"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">editTree</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 634]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void editTree(
[
$summary = null], [
$params = null], [string
$oper = false], [
$echo = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Perform the all CRUD operations depending on the oper param send from the grid,  the table element and the treegrid model  If the primaryKey is not set we try to obtain it using jqGridDB::getPrimaryKey  If the primary key is not set or can not be obtained the operation is aborted.
</strong></p>
<span class="description"><p>Also the method call the queryTree to perform the tree ouput</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$summary:&nbsp;</span></td>
				<td>
				<span class="var-description"> - set which columns should be sumarized in order to be displayed to the grid  By default this parameter uses SQL SUM function: array(&quot;colmodelname&quot;=&gt;&quot;sqlname&quot;);  It can be set to use the other one this way  array(&quot;colmodelname&quot;=&gt;array(&quot;sqlname&quot;=&gt;&quot;AVG&quot;));  By default the first field correspond to the name of colModel the second to  the database name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$params:&nbsp;</span></td>
				<td>
				<span class="var-description"> additional parameters that can be passed to the query</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$oper:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set the requested oper operation is performed without to check  the parameter sended from the grid.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$echo:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetChildNodes" id="getChildNodes"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getChildNodes</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 173]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void getChildNodes(
integer
$node, [string
$order_field = ''], [boolean
$id = false]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return all Child nodes for both methods. The data is populated in the  protected variable $res.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$node:&nbsp;</span></td>
				<td>
				<span class="var-description"> the id of the node</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$order_field:&nbsp;</span></td>
				<td>
				<span class="var-description"> - optional order field</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$id:&nbsp;</span></td>
				<td>
				<span class="var-description"> what to return - only the id of the noes or all the  data of the child nodes. Deafult is false</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetChildren" id="getChildren"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getChildren</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 222]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getChildren(
[integer
$node_id = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return the child nodes of a given node. If the node is not specifies return
</strong></p>
<span class="description"><p>the root nodes. Used only in adjacency model. Uses the data array</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$node_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> the id of the node</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetLeafNodes" id="getLeafNodes"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getLeafNodes</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 130]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getLeafNodes(
[integer
$node = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return the leaf nodes when the adjacency model is used.
</strong></p>
<span class="description"><p>Note that the table and table configuration should be set</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$node:&nbsp;</span></td>
				<td>
				<span class="var-description"> - the id of the node</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>of the leaf nodes</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetRoots" id="getRoots"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getRoots</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 247]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getRoots(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return the root nodes when adjacency model. Uses data array
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTableConfig" id="getTableConfig"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getTableConfig</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 120]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getTableConfig(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return the curent configuration for the model used
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetTreeModel" id="getTreeModel"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getTreeModel</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 95]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string getTreeModel(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Returns the currently used tree model
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodinsertTreeNode" id="insertTreeNode"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">insertTreeNode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 507]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean insertTreeNode(
array
$data&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Insert the data array into the database according to the table element and  tree model.
</strong></p>
<span class="description"><p>A primaryKey should be set. If the key is not set It can be obtained  from jqGridDB::getPrimaryKey. The table config for the tree should be set.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$data:&nbsp;</span></td>
				<td>
				<span class="var-description"> associative array which key values correspond to the  names in the table.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>See:</strong>&nbsp;&nbsp;</td><td>setTableConfig
 Return true on succes, false otherwiese.</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodqueryTree" id="queryTree"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">queryTree</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 468]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed queryTree(
[
$summary = null], [
$params = null], [boolen
$echo = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return the result of the query to jqTreeGrid. Currently does not support searching.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$summary:&nbsp;</span></td>
				<td>
				<span class="var-description"> - set which columns should be sumarized in order to be displayed to the grid  By default this parameter uses SQL SUM function: array(&quot;colmodelname&quot;=&gt;&quot;sqlname&quot;);  It can be set to use the other one this way  array(&quot;colmodelname&quot;=&gt;array(&quot;sqlname&quot;=&gt;&quot;AVG&quot;));  By default the first field correspond to the name of colModel the second to  the database name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$params:&nbsp;</span></td>
				<td>
				<span class="var-description"> - parameter values passed to the sql</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolen</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$echo:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to false return the records as object, otherwiese json encoded or xml string  depending on the dataType variable</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrenderTree" id="renderTree"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">renderTree</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 704]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>mixed. renderTree(
[string
$tblelement = ''], [string
$pager = ''], [boolean
$script = true], [
$summary = null], [
$params = null], [boolean
$createtbl = false], [boolean
$createpg = false], [boolean
$echo = true]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Main method which do allmost everthing for the tree grid.
</strong></p>
<span class="description"><p>Construct the tree grid, perform CRUD operations, perform Query  set a jqGrid method, and javascript code.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$tblelement:&nbsp;</span></td>
				<td>
				<span class="var-description"> the id of the table element to costrict the grid</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$pager:&nbsp;</span></td>
				<td>
				<span class="var-description"> the id for the pager element</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$script:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to true add a script tag before constructin the grid.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$summary:&nbsp;</span></td>
				<td>
				<span class="var-description"> - set which columns should be sumarized in order to be displayed to the grid  By default this parameter uses SQL SUM function: array(&quot;colmodelname&quot;=&gt;&quot;sqlname&quot;);  It can be set to use other one this way :  array(&quot;colmodelname&quot;=&gt;array(&quot;sqlname&quot;=&gt;&quot;AVG&quot;));  By default the first field correspond to the name of colModel the second to  the database name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$params:&nbsp;</span></td>
				<td>
				<span class="var-description"> parameters passed to the query</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$createtbl:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to true the table element is created automatically  from this method. Default is false</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$createpg:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to true the pager element is created automatically  from this script. Default false.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$echo:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to false the function return the string representing  the grid</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetData" id="setData"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setData</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 71]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setData(
array
$d&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Se the tree data for future processing
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$d:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLeafData" id="setLeafData"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setLeafData</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 78]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setLeafData(
array
$d&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set a leaf nodes for adjacency model
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$d:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTableConfig" id="setTableConfig"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setTableConfig</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 107]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setTableConfig(
array
$aconfig&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the configuration fields for the model used.
</strong></p>
<span class="description"><p>For the adjacency model a 'id' and 'parent' should be set  For the nested model 'id', 'left', 'right' and 'level' should be set  Optional fields for all models :  expanded, icon, leaf, loaded</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$aconfig:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTreeModel" id="setTreeModel"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setTreeModel</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 85]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setTreeModel(
[string
$model = 'nested']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the tree mode used. Can be adjacency or nested. Deafault is nested
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$model:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodupdateTreeNode" id="updateTreeNode"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">updateTreeNode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 490]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>boolean updateTreeNode(
array
$data&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Update the data into the database according the table element  A primaryKey should be set. If the key is not set It can be obtained  from jqGridDB::getPrimaryKey.
</strong></p>
<span class="description"><p>Return true on success, false when the operation is not succefull</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$data:&nbsp;</span></td>
				<td>
				<span class="var-description"> associative array which key values correspond to the  names in the table</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:50 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>