<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Docs For Class jqChart</title>
	<link rel="stylesheet" type="text/css" href="../media/style.css">
	<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
	<td class="header-top-left"><img src="../media/logo.png" border="0" alt="phpDocumentor " /></td>
    <td class="header-top-right">jqChart<br /><div class="header-top-right-subpackage"></div></td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td colspan="2" class="header-menu">
      
                                                    
                                                  		[ <a href="../classtrees_jqChart.html" class="menu">class tree: jqChart</a> ]
		[ <a href="../elementindex_jqChart.html" class="menu">index: jqChart</a> ]
            [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td colspan="2" class="header-line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="195" class="menu">
		<div class="package-title">jqChart</div>
  <div class="package">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
	</div>
      <b>Packages:</b><br />
  <div class="package">
              <a href="../li_jqGrid.html">jqGrid</a><br />
              <a href="../li_jqAutocomplete.html">jqAutocomplete</a><br />
              <a href="../li_jqChart.html">jqChart</a><br />
              <a href="../li_jqScheduler.html">jqScheduler</a><br />
              <a href="../li_jqTreeGrid.html">jqTreeGrid</a><br />
      	</div>
      <br />
                        <b>Files:</b><br />
        <div class="package">
				<span style="padding-left: 1em;"><a href="../jqChart/_jqChart.php.html">jqChart.php</a></span><br />
	  </div>
            <br />
                  <b>Classes:</b><br />
        <div class="package">
		    		<a href="../jqChart/jqChart.html">jqChart</a>    	 <br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: jqChart</h1>
Source Location: /jqChart.php<br /><br />

<h2 class="class-name">Class jqChart</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Class Overview</div>
	<div class="nav-bar">
					<span class="disabled">Class Overview</span>
						
											| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
														| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
								</div>
	<div class="info-box-body">
		<table width="100%" border="0">
		<tr><td valign="top" width="60%" class="class-overview">

        		
		<p class="notes">
			Located in <a class="field" href="_jqChart.php.html">/jqChart.php</a> [<span class="field">line 13</span>]
		</p>

		
		<pre></pre>

		
				<strong>Author(s):</strong>
		<ul>
		  			 			 <li>Tony Tomov, (tony@trirand.com)</li>
			 		  			 		  			 		  			 		  		</ul>
		
		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Abstract:</strong>&nbsp;&nbsp;</td><td>A PHP class to work with jqChart jQuery plugin.</td>
  </tr>
</table>
<br />

<strong>Information Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
				<tr><td><strong>Version:</strong>&nbsp;&nbsp;</td><td>4.0.0</td></tr>
				<tr><td><strong>Copyright:</strong>&nbsp;&nbsp;</td><td>TriRand Ltd</td></tr>
	</table>
		</td>

				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_vars">Properties</a></strong></p>
		<ul>
		  		  <li><a href="../jqChart/jqChart.html#var$version">$version</a></li>
		  		</ul>
		</td>
		
				<td valign="top" width="20%" class="class-overview">
		<p align="center" class="short-description"><strong><a href="#sec_methods">Methods</a></strong></p>
		<ul>
		  		  <li><a href="../jqChart/jqChart.html#method__construct">__construct</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodaddSeries">addSeries</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodconvertVar">convertVar</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodgetChartOptions">getChartOptions</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodgetSQLSerie">getSQLSerie</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodrenderChart">renderChart</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetChartEvent">setChartEvent</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetChartOptions">setChartOptions</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetColors">setColors</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetExporting">setExporting</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetJSCode">setJSCode</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetLabels">setLabels</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetLanguage">setLanguage</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetLegend">setLegend</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetLoading">setLoading</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetNavigation">setNavigation</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetPlotOptions">setPlotOptions</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetSeriesOption">setSeriesOption</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetSubtitle">setSubtitle</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetTheme">setTheme</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetTitle">setTitle</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetTooltip">setTooltip</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetxAxis">setxAxis</a></li>
		  		  <li><a href="../jqChart/jqChart.html#methodsetyAxis">setyAxis</a></li>
		  		</ul>
		</td>
		
		</tr></table>
		<div class="top">[ <a href="#top">Top</a> ]</div>
	</div>
</div>




	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Property Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
									| <span class="disabled">Property Summary</span> | <a href="#sec-vars">Properties Detail</a>
												| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
							    				</div>
		<div class="info-box-body">
			<div class="var-summary">
			<table border="0" cellspacing="0" cellpadding="0" class="var-summary">
																			<div class="var-title">
					<tr><td class="var-title"><span class="var-type-summary">mixed</span>&nbsp;&nbsp;</td>
					<td class="var-title"><a href="#$version" title="details" class="var-name-summary">$version</a>&nbsp;&nbsp;</td>
					<td class="var-summary-description"></td></tr>
				</div>
										</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
							    					| <span class="disabled">Method Summary</span> | <a href="#sec-methods">Methods Detail</a>
		</div>
		<div class="info-box-body">
			<div class="method-summary">
				<table border="0" cellspacing="0" cellpadding="0" class="method-summary">
																																																																																																																																																																																																																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">jqChart</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#__construct" title="details" class="method-name">__construct</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#addSeries" title="details" class="method-name">addSeries</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Add a data to the series with a given name. If the name exists the data will  be overwritten. Data can be added via array, sql query or javascript function</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#convertVar" title="details" class="method-name">convertVar</a>()&nbsp;&nbsp;</td>
					<td class="method-definition"></td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getChartOptions" title="details" class="method-name">getChartOptions</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return all the option for the Chart</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">array</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#getSQLSerie" title="details" class="method-name">getSQLSerie</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Return a array representation of the sql query. Also return only the</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">string</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#renderChart" title="details" class="method-name">renderChart</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Main method which construct the chart based on the options set  with the previous methods</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setChartEvent" title="details" class="method-name">setChartEvent</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set event listeners for the chart.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setChartOptions" title="details" class="method-name">setChartOptions</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Options regarding the chart area and plot area as well as general chart options.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setColors" title="details" class="method-name">setColors</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set array containing the default colors for the chart's series.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setExporting" title="details" class="method-name">setExporting</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set options for the Exporting module</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result">void</span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setJSCode" title="details" class="method-name">setJSCode</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Put a javascript code after all things are created. The method is executed  only once when the chart is created.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLabels" title="details" class="method-name">setLabels</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set HTML labels that can be positioined anywhere in the chart area.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLanguage" title="details" class="method-name">setLanguage</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set a language object. The default language is English. For detailed info on the  object rehfer to the documentation</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLegend" title="details" class="method-name">setLegend</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the legend. The legend is a box containing a symbol and name for  each series item or point item in the chart.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setLoading" title="details" class="method-name">setLoading</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the loading options which control the appearance of the loading  screen that covers the plot area on chart operations</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setNavigation" title="details" class="method-name">setNavigation</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set  collection of options for buttons and menus appearing in the  exporting module.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setPlotOptions" title="details" class="method-name">setPlotOptions</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the plot options for the chart.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setSeriesOption" title="details" class="method-name">setSeriesOption</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set a various options for a serie.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setSubtitle" title="details" class="method-name">setSubtitle</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the subtitle of the chart</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTheme" title="details" class="method-name">setTheme</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set a theme - Can be grid, gray, dark-blue, dark-green</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTitle" title="details" class="method-name">setTitle</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the main title of the chart</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setTooltip" title="details" class="method-name">setTooltip</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set options for the tooltip that appears when the user hovers over a series or point</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setxAxis" title="details" class="method-name">setxAxis</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the X axis or category axis. Normally this is the horizontal axis,  though if the chart is inverted this is the vertical axis.</td></tr>
				</div>
																<div class="method-definition">
											<tr><td class="method-definition"><span class="method-result"><a href="../jqChart/jqChart.html">jqChart</a></span>&nbsp;&nbsp;</td>
										<td class="method-definition"><a href="#setyAxis" title="details" class="method-name">setyAxis</a>()&nbsp;&nbsp;</td>
					<td class="method-definition">Set the Y axis or value axis. Normally this is the vertical axis, though  if the chart is inverted this is the horiontal axis. In case of multiple  axes, the yAxis node is an array of configuration objects.</td></tr>
				</div>
												</table>
			</div>
			<br /><div class="top">[ <a href="#top">Top</a> ]</div>
		</div>
	</div>

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Properties</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
													| <a href="#sec-var-summary">Property Summary</a> | <span class="disabled">Properties Detail</span>
															| <a href="#sec-method-summary">Method Summary</a> | <a href="#sec-methods">Methods Detail</a>
												</div>
		<div class="info-box-body">
			<a name="var$version" id="$version"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>&nbsp;&nbsp;
			<span class="var-name">$version</span>
			 = <span class="var-default"> '4.0.0'</span>			<span class="smalllinenumber">[line 15]</span>
		</span>
	</div>

		<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


	
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>

	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Class Overview</a>
																		| <a href="#sec-var-summary">Property Summary</a> | <a href="#sec-vars">Properties Detail</a>
																	| <a href="#sec-method-summary">Method Summary</a> | <span class="disabled">Methods Detail</span>
					</div>
		<div class="info-box-body">
			<a name='method_detail'></a>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">Constructor __construct</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 47]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>jqChart __construct(
[
$db = null]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$db:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	

		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodaddSeries" id="addSeries"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">addSeries</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 510]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> addSeries(
string
$name, mixed
$value, [array
$params = null], [mixed
$limit = false], [integer
$offset = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Add a data to the series with a given name. If the name exists the data will  be overwritten. Data can be added via array, sql query or javascript function
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the name of the chart. This will be displayed in the chart</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
				<span class="var-description"> can be array, sql query or java script function.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$params:&nbsp;</span></td>
				<td>
				<span class="var-description"> parameters passed to the query in case of SQL data</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$limit:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to number the number of records to retrieve</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">integer</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$offset:&nbsp;</span></td>
				<td>
				<span class="var-description"> how many records to skip in case of sql.</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodconvertVar" id="convertVar"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">convertVar</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 73]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void convertVar(

$value, 
$type&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
							</td></tr>
					<tr><td class="indent">
				<span class="var-type"></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$type:&nbsp;</span></td>
				<td>
							</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetChartOptions" id="getChartOptions"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">getChartOptions</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 131]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getChartOptions(
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return all the option for the Chart
</strong></p>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodgetSQLSerie" id="getSQLSerie"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">getSQLSerie</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 95]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>array getSQLSerie(
string
$sql, [array
$params = null], [mixed
$limit = false], [number
$offset = 0]&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Return a array representation of the sql query. Also return only the
</strong></p>
<span class="description"><p>the values of the first column</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$sql:&nbsp;</span></td>
				<td>
				<span class="var-description"> The sql query string</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$params:&nbsp;</span></td>
				<td>
				<span class="var-description"> array of parameters passed to the query</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$limit:&nbsp;</span></td>
				<td>
				<span class="var-description"> the number of records to retrieve. if false - all</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">number</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$offset:&nbsp;</span></td>
				<td>
				<span class="var-description"> how many record to skip. 0 - none</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>of the values of the first column of the query</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodrenderChart" id="renderChart"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">renderChart</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 646]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>string renderChart(
[string
$div_id = ''], [boolean
$createlem = true], [mixed
$width = '800'], [<type>
$height = '400'], [string
$chart = 'chart']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Main method which construct the chart based on the options set  with the previous methods
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$div_id:&nbsp;</span></td>
				<td>
				<span class="var-description"> the id of the chart element in the DOM. If empty  the default name 'jqchart' is used.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">boolean</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$createlem:&nbsp;</span></td>
				<td>
				<span class="var-description"> if set to true a div element is created. If the  option is set to false the previous option should be set in order to render  the chart to a existing element.</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$width:&nbsp;</span></td>
				<td>
				<span class="var-description"> set the width of the chart. If  a number is used the  width is created in pixels. Have sense only if $createlem is true</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type"><type></span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$height:&nbsp;</span></td>
				<td>
				<span class="var-description"> set the height of the chart. If  a number is used the  height is created in pixels. Have sense only if $createlem is true</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$chart:&nbsp;</span></td>
				<td>
				<span class="var-description"> the name which is used when a javascript chart object  is created. Can be used later to refer to the chart. The default  name is 'chart'</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetChartEvent" id="setChartEvent"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setChartEvent</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 170]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setChartEvent(
string
$name, string
$jscode&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set event listeners for the chart.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> The name of the event, Can be click, load, redraw, selection  See documentation for more details</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$jscode:&nbsp;</span></td>
				<td>
				<span class="var-description"> The javascript code associated with this event</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetChartOptions" id="setChartOptions"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setChartOptions</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 144]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setChartOptions(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Options regarding the chart area and plot area as well as general chart options.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the chart. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> is the value option in case the name is string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetColors" id="setColors"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setColors</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 187]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setColors(
array
$avalue&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set array containing the default colors for the chart's series.
</strong></p>
<span class="description"><p>When all colors are used, new colors are pulled from the start again.  Defaults to:  array('#4572A7', '#AA4643', '#89A54E', '#80699B', '#3D96AE', '#DB843D', '#92A8CD', '#A47D7C', 	'#B5CA92')</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$avalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> values to be set for the colors</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetExporting" id="setExporting"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setExporting</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 458]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setExporting(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set options for the Exporting module
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetJSCode" id="setJSCode"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setJSCode</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 606]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code>void setJSCode(
string
$code&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Put a javascript code after all things are created. The method is executed  only once when the chart is created.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$code:&nbsp;</span></td>
				<td>
				<span class="var-description"> - javascript to be executed</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLabels" id="setLabels"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setLabels</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 202]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setLabels(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set HTML labels that can be positioined anywhere in the chart area.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the label. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLanguage" id="setLanguage"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setLanguage</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 228]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setLanguage(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set a language object. The default language is English. For detailed info on the  object rehfer to the documentation
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the language. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLegend" id="setLegend"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setLegend</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 254]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setLegend(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the legend. The legend is a box containing a symbol and name for  each series item or point item in the chart.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the legend. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetLoading" id="setLoading"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setLoading</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 279]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setLoading(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the loading options which control the appearance of the loading  screen that covers the plot area on chart operations
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetNavigation" id="setNavigation"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setNavigation</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 483]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setNavigation(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set  collection of options for buttons and menus appearing in the  exporting module.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetPlotOptions" id="setPlotOptions"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setPlotOptions</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 304]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setPlotOptions(
mixed
$name, [array
$avalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the plot options for the chart.
</strong></p>
<span class="description"><p>The plotOptions is a wrapper object for config objects for each series type.  The config objects for each series can also be overridden for each  series item as given in the series array</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the name of tyhe option as per documentation</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">array</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$avalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> array of options = key value pair</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetSeriesOption" id="setSeriesOption"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setSeriesOption</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 577]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setSeriesOption(
[string
$name = ''], [mixed
$option = ''], [mixed
$value = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set a various options for a serie.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the name for the serie</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$option:&nbsp;</span></td>
				<td>
				<span class="var-description"> can be a array or string. If array a key value pair  should be used, where key is the properti value is the optinvalue</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$value:&nbsp;</span></td>
				<td>
				<span class="var-description"> the value of the option value in case the option is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetSubtitle" id="setSubtitle"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setSubtitle</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 330]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setSubtitle(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the subtitle of the chart
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTheme" id="setTheme"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setTheme</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 617]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setTheme(
[string
$theme = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set a theme - Can be grid, gray, dark-blue, dark-green
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">string</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$theme:&nbsp;</span></td>
				<td>
				<span class="var-description"> the name of the theme</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTitle" id="setTitle"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setTitle</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 354]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setTitle(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the main title of the chart
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetTooltip" id="setTooltip"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setTooltip</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 379]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setTooltip(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set options for the tooltip that appears when the user hovers over a series or point
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetxAxis" id="setxAxis"><!-- --></a>
<div class="oddrow">

<div class="method-header">
	<span class="method-title">setxAxis</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 408]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setxAxis(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the X axis or category axis. Normally this is the horizontal axis,  though if the chart is inverted this is the vertical axis.
</strong></p>
<span class="description"><p>In case of multiple axes, the xAxis node is an array of configuration objects.</p></span>
			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
<a name="methodsetyAxis" id="setyAxis"><!-- --></a>
<div class="evenrow">

<div class="method-header">
	<span class="method-title">setyAxis</span>&nbsp;&nbsp;<span class="smalllinenumber">[line 434]</span>
</div>
<br />

	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code-border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">&nbsp;
		<code><a href="../jqChart/jqChart.html">jqChart</a> setyAxis(
mixed
$name, [mixed
$mixvalue = '']&nbsp;
)</code>
    </td></tr></table>
    </td></tr></table><br /></div>

	<p align="center" class="short-description"><strong>Set the Y axis or value axis. Normally this is the vertical axis, though  if the chart is inverted this is the horiontal axis. In case of multiple  axes, the yAxis node is an array of configuration objects.
</strong></p>

			<strong>Parameters:</strong><br />
			<table border="0" cellspacing="0" cellpadding="0">
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$name:&nbsp;</span></td>
				<td>
				<span class="var-description"> the option name for the loading. Can be a string or array.  When used as array a key value pair should be defined, where the key is the name</span>			</td></tr>
					<tr><td class="indent">
				<span class="var-type">mixed</span>&nbsp;&nbsp;</td>
				<td>
				<span class="var-name">$mixvalue:&nbsp;</span></td>
				<td>
				<span class="var-description"> a value option in case the name is a string</span>			</td></tr>
				</table>

	<br />
	<strong>API Tags:</strong><br />
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="indent"><strong>Return:</strong>&nbsp;&nbsp;</td><td>instance</td>
  </tr>
  <tr>
    <td class="indent"><strong>Access:</strong>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
<br />


		
		<br />
	<div class="top">[ <a href="#top">Top</a> ]</div>
</div>
		</div>
	</div>


        <div class="credit">
		    <hr class="separator" />
		    Documentation generated on Wed, 22 Jun 2011 14:57:47 +0300 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>