<div class="section_text">
	<h1>IWONA RUDINSKA<br /> EXECUTIVE DIRECTOR</h1>

	<div><?php echo $this->Html->image('iwona.jpg', array('class' => 'director_image'))?></div>
	<p>Iwona Rudinska speaks five languages and, trained as a nurse in Poland, immigrated to America as a 20 year old.  By age 35 she was an American citizen, had five children and directed and edited several documentaries including a video on the life and work of Nikola Tesla.  This Tesla documentary sparked her interest in the inventor and, after four years of research and a great deal of work, finally produced The Tesla Collection.  The eclectic Ms. Rodinska also paints and some of her work can be found on her website: http://rudinska.com/index.html.</p>
</div>

<div class="section_text">
	<h1>MARKO VUJOVIC<br /> TECHNICAL DIRECTOR</h1>

	<div><?php echo $this->Html->image('marko.jpg', array('class' => 'director_image'))?></div>
	<p>Marko Vujovic has been fascinated with computers and the internet since an early age.  He received a Bachelor of Science in Computer Science from SUNY New Paltz.  He has worked in a wide range of fields - Ecommerce, Data Reporting, Inventory Management and many others.  Marko was responsible for converting the "Tesla Collection" from a print media into a digital platform where users can search on publication, author, subject and date.</p>
</div>