      <div class="row featurette">
        <div class="col-md-3">
          <img class="featurette-image img-responsive" src="/img/tesla.jpg" height="200px" alt="">
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive" src="/img/the_tesla_collection.jpg" alt="The Tesla Collection">  
        </div>
      </div>
      
      
      
      <hr class="featurette-divider">
      
      <div class="row featurette">
        <div class="col-md-6">
          <p class="lead">The "Tesla Collection" is the most comprehensive compilation of newspaper and periodical material ever assembled by or about Nikola Tesla.  The Collection begins on August 14, 1886 and continues through December 11, 1920.  Comprising approximately 1,700 separate items totaling more than 4,200 pages, the Collection is drawn from both American and British publications and is reproduced directly from the original English Language material.</p>
        </div>
        <div class="col-md-6">
          <p class="lead">Seen together "The Tesla Collection" not only sheds new light on the early days of electricity, and the development and widespread acceptance by the public and scientific community of Alternating Current, but also provides a one-of-a-kind look into the early days of X-Ray, Wireless, Remote Control, Robotics and the efforts and experiments made by Tesla into the development and delivery of wireless Electricity.</p>
        </div>
      </div>
      
      <div class="row featurette">
        <div class="col-md-12" style="text-align:center; margin: 15px">
          <blockquote>When citing from this web site the following citation format should be used:<br/> <em>Rudinska, Iwona. Editor "The Tesla Collection." Original Article Author, "Article Title." Publication Publication Date: Page(s). (http://www.teslacollection.com)</em></blockquote>
        </div>
      </div>

      <hr class="featurette-divider">
      
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Article <span class="text-muted">Search.</span></h2>
        </div>
      </div>

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-sm-3">
          <h2>Heading</h2>
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
          <h2>Heading</h2>
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
          <h2>Heading</h2>
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
        </div><!-- /.col-lg-4 -->
        <div class="col-sm-3">
          <h2>Heading</h2>
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      
      <div class="row">
      	<p><a class="btn btn-default" href="#" role="button">Search &raquo;</a><a class="btn btn-default" href="#" role="button">Reset &raquo;</a></p>
      </div>